{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "digitaltest",
  "main": ".open-next/worker.js",
  "build": {
    "command": "npm run build:cloudflare"
  },
  "compatibility_date": "2025-05-05",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "digitaltest"
    }
  ],
  "observability": {
    "enabled": true
  },
  "vars": {
    "CLOUDFLARE_WORKERS": "1"
  }
}
